<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mey Mey</title>
  <style>
    html {
      background-color: black;
    }
    #div1 {
      background-color: black;
      margin-top: 50%;
      left: 50%;

      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      height: 300px;
      width: 300px;
      color: black;
      transition: color 5s ease; 
    }
    #div1:hover{
      color: white;
    } 
    

    #image {
      border: 5px solid white;
      border-radius: 40px;
    }
    #showme {
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="div1">
    <article>
      <img id="image" src="hands.jpg" alt="hands&horse" width="100%">
      <h1 class="showme">If you know, you know.</h1>
    </article>
  </div>
</body>
</html>